<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hover clone</title>
</head>
<style>
    body {
        background-color: rgb(232, 232, 245);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
    }

    .box {
        height: 100px;
        width: 100px;
        background-color: crimson;
        display: flex;
        align-items: center;
        justify-content: center;
        /* animation-name: box;
    animation-duration: 1s;
    animation-iteration-count: 1 ;
    animation-fill-mode: alternate; */
        animation: box 1s 1;
        /* transition:all;

    transition-duration: 0.7s; */

    }

    @keyframes box {
        from {
            width: 100px;
            height: 100px;
            font-size: 10px;
            /* color: hotpink; */
        }

        to {
            width: 1000px;
            height: 200px;
            font-size: 80px;
            /* color: indigo; */
        }

        25% {
            color: rgb(240, 0, 168);

        }

        50% {
            color: blue;
        }

        75% {
            color: rgb(0, 255, 0);
        }

        100% {
            color: rgb(255, 230, 0);
        }
    }

    /* .box:hover{
    box-shadow: 4px 4px 10px 1px rgb(113, 138, 113);
    
    transform:scaleX(5px);
} */
</style>

<body>
    <div class="box">
        This is box
    </div>
</body>

</html>