<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images in html</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
body{
  background-color: rgb(193, 160, 226);
     
    }
.container {
 width: 100%;
 height: 100px;
 
}
#mainimage{
    background-image: url('bat.jpg') ;
    height: 556px;
    width: 100%;
}
h1{
    text-align: center;
    margin-top: 1px;
    padding-top: 200px;
    color:rgb(4, 135, 211);
    font-family: cursive;
    font-size: 50px;
    
}
p{
    text-align: center;
    color: rgb(59, 235, 147);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
.navbar li{
    float: left;
    text-decoration: none;
    padding-left: 5px;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    background-color: cyan;
  
}
</style>
<body>
    <header>
      <div class="container">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Help</a></li>
        </ul>

      </div>  
    </header>
    
    <div id="mainimage">
     <h1>
         Batman- The Dark Knight
     </h1>
     <p>

        i dont what i am doing right now
     </p>

    </div>

</body>
</html>